<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/_Refactored Code/VehicleController.cs">
    <Files>
      <File FileName="Assets/Plugins/FPS.cs" Line="17" Column="35" />
      <File FileName="Assets/Scripts/_Refactored Code/VehicleDynamics.cs" Line="284" Column="5" />
      <File FileName="Assets/Scripts/_Refactored Code/VehicleController.cs" Line="77" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>