<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/_Refactored Code/AIDriverController.cs">
    <Files>
      <File FileName="Assets/Scripts/_Refactored Code/VehicleDynamics.cs" Line="44" Column="24" />
      <File FileName="Assets/Scripts/Vehicle Control/AIVehicleBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Refactored Code/Editor/PathNodeManagerEditor.cs" Line="74" Column="31" />
      <File FileName="Assets/Scripts/_Refactored Code/PathNodeManager.cs" Line="29" Column="3" />
      <File FileName="Assets/Scripts/_Refactored Code/VehicleSteer.cs" Line="136" Column="3" />
      <File FileName="Assets/Scripts/_Refactored Code/AIDriverController.cs" Line="84" Column="84" />
      <File FileName="Assets/Scripts/_Refactored Code/AIDriverMotor.cs" Line="56" Column="1" />
      <File FileName="Assets/Scripts/_Refactored Code/PathNode.cs" Line="8" Column="19" />
      <File FileName="Assets/Scripts/_Refactored Code/Editor/VehicleDynamicsEditor.cs" Line="5" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>