<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/_Refactored Code/VehicleOA.cs">
    <Files>
      <File FileName="Assets/Scripts/_Refactored Code/AIDriverController.cs" Line="18" Column="11" />
      <File FileName="Assets/Scripts/_Refactored Code/RaceStateManager.cs" Line="33" Column="39" />
      <File FileName="Assets/Scripts/_Refactored Code/VehicleDynamics.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/_Refactored Code/VehicleSteer.cs" Line="213" Column="32" />
      <File FileName="Assets/Scripts/_Refactored Code/VehicleProgress.cs" Line="133" Column="79" />
      <File FileName="Assets/Scripts/_Refactored Code/PathNodesManager.cs" Line="45" Column="1" />
      <File FileName="Assets/Scripts/_Refactored Code/AmbientVehicleBehavior.cs" Line="83" Column="3" />
      <File FileName="Assets/Scripts/_Refactored Code/VehicleOA.cs" Line="300" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>